POSTGRES_USER={{cookiecutter.POSTGRES_USER}}
POSTGRES_PASSWORD={{cookiecutter.POSTGRES_PASSWORD}}
POSTGRES_DB=project_db

DATABASE=postgres
DATABASE_HOST=postgresdb-{{cookiecutter.repo_name}}
DATABASE_PORT=5432