POSTGRES_USER={{cookiecutter.POSTGRES_USER}}
POSTGRES_PASSWORD={{cookiecutter.POSTGRES_PASSWORD}}
POSTGRES_DB={{cookiecutter.POSTGRES_DB}}

DATABASE=postgres
DATABASE_HOST=postgresdb-{{cookiecutter.repo_name}}
DATABASE_PORT=5432

DJANGO_SECRET_KEY={{cookiecutter.DJANGO_SECRET_KEY}}